# JetBlogCleanArchitecture

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/jetblogca/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetblogca/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/jetblogca/di/: AppModule.kt  FavoriteModuleDependencies.kt
app/src/main/java/com/example/jetblogca/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/example/jetblogca/screen/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/example/jetblogca/screen/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/example/jetblogca/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/jetblogca/: ExampleUnitTest.kt
core/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/src/main/java/com/example/core/Utils/: AppExecutors.kt  Constant.kt  DataMapper.kt  SafeApiRequest.kt  StringListConverter.kt
core/src/main/java/com/example/core/data/local/: LocalDataSource.kt
core/src/main/java/com/example/core/data/network/: RemoteDataSource.kt
core/src/main/java/com/example/core/data/source/: BlogRepositoryImpl.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/example/core/di/: DataModule.kt  DatabaseModule.kt  RepositoryModule.kt
core/src/main/java/com/example/core/domain/model/: Blog.kt  Blogs.kt  Owner.kt
core/src/main/java/com/example/core/domain/repository/: BlogRepository.kt
favorite/: build.gradle.kts
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/example/favorite/di/: FavoriteModule.kt  ViewModelFactory.kt
favorite/src/main/java/com/example/favorite/fav/: FavoriteActivity.kt  FavoriteFragment.kt
favorite/src/main/java/com/example/favorite/screen/: FavoriteScreen.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: activity_favorite.xml  fragment_favorite.xml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
